# SparkCassandra

./: .project  Readme.md  file.txt  pom.xml
src/main/java/: App.java  MyRegistrator.java  Price.java  Promo.java  Spark_Cassandra.java
